<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'Gfdw9P5hsVz66ymuN%domain%';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = 'multisites\\%domain%\\logs';
	var $tmp_path = 'multisites\\%domain%\\tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '8';
	var $caching = '1';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
    var $host = '%host%';
	var $user = '%dbuser%';
	var $db = '%dbname%';
	var $dbprefix = '%dbprefix%';
	var $mailer = 'smtp';
	var $mailfrom = 'gyp.smtp.service@yellowpages.com.sg';
	var $fromname = '%name%';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '1';
	var $smtpsecure = 'tls';
	var $smtpport = '587';
	var $smtpuser = 'gyp.smtp.service@yellowpages.com.sg';
	var $smtppass = '1YellowSugar';
	var $smtphost = 'pod51012.outlook.com';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '500';
	var $session_handler = 'database';
    var $password = '%password%';
	var $sitename = '%name%';
	var $MetaDesc = '';
	var $MetaKeys = '';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>